{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6672616D65643A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [7, 8, 5, 6] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "test_eq", "a": 9, "b": 13 },
    { "op": "test_eq", "a": 10, "b": 14 },
    { "op": "cond_select", "bit": 17, "a": 18, "b": 7 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "test_eq", "a": 20, "b": 7 },
    { "op": "assert", "cond": 21 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "test_eq", "a": 22, "b": 24 },
    { "op": "assert", "cond": 25 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "div_mod_power_of_two", "var": 0, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [30, 31, 9, 10] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 4, "count": 11 },
    { "op": "load_imm", "imm": "71" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 12 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "div_mod_power_of_two", "var": 1, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [48, 49, 9, 10] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 4, "count": 11 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 4, "count": 12 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "div_mod_power_of_two", "var": 2, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [59, 60, 9, 10] },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 4, "count": 11 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 4, "count": 7 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 4, "count": 12 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "pi_skip", "guard": 4, "count": 1 }
  ]
}
