{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "6672616D65643A706B3A" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [3, 4, 1, 2] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 5, "b": 9 },
    { "op": "test_eq", "a": 6, "b": 10 },
    { "op": "cond_select", "bit": 13, "a": 14, "b": 3 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "test_eq", "a": 16, "b": 17 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "add", "a": 19, "b": 0 },
    { "op": "constrain_bits", "var": 20, "bits": 8 },
    { "op": "copy", "var": 20 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 34, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "cond_select", "bit": 34, "a": 8, "b": 3 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 32, "b": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 34, "count": 7 },
    { "op": "cond_select", "bit": 34, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "cond_select", "bit": 34, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "cond_select", "bit": 34, "a": 31, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 34, "count": 5 },
    { "op": "public_input", "guard": 34 },
    { "op": "public_input", "guard": 34 },
    { "op": "public_input", "guard": 34 },
    { "op": "public_input", "guard": 34 },
    { "op": "public_input", "guard": 34 },
    { "op": "cond_select", "bit": 34, "a": 12, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 34, "a": 17, "b": 3 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "cond_select", "bit": 34, "a": 43, "b": 3 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 34, "a": 44, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 34, "a": 45, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "cond_select", "bit": 34, "a": 46, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 34, "a": 47, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 34, "count": 11 },
    { "op": "load_imm", "imm": "71" },
    { "op": "cond_select", "bit": 34, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 32, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 34, "count": 7 },
    { "op": "cond_select", "bit": 34, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 34, "a": 30, "b": 3 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "cond_select", "bit": 34, "a": 31, "b": 3 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 34, "count": 6 },
    { "op": "cond_select", "bit": 34, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 17, "b": 3 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 34, "a": 43, "b": 3 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 34, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "cond_select", "bit": 34, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "cond_select", "bit": 34, "a": 46, "b": 3 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 34, "a": 47, "b": 3 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 34, "count": 12 },
    { "op": "cond_select", "bit": 34, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 34, "a": 72, "b": 3 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 76, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 76, "count": 1 },
    { "op": "cond_select", "bit": 76, "a": 8, "b": 3 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 32, "b": 3 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 76, "count": 7 },
    { "op": "cond_select", "bit": 76, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "cond_select", "bit": 76, "a": 74, "b": 3 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "cond_select", "bit": 76, "a": 75, "b": 3 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 76, "count": 5 },
    { "op": "public_input", "guard": 76 },
    { "op": "public_input", "guard": 76 },
    { "op": "public_input", "guard": 76 },
    { "op": "public_input", "guard": 76 },
    { "op": "public_input", "guard": 76 },
    { "op": "cond_select", "bit": 76, "a": 12, "b": 3 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 76, "a": 17, "b": 3 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "cond_select", "bit": 76, "a": 84, "b": 3 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 76, "a": 85, "b": 3 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "cond_select", "bit": 76, "a": 86, "b": 3 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "cond_select", "bit": 76, "a": 87, "b": 3 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "cond_select", "bit": 76, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "pi_skip", "guard": 76, "count": 11 },
    { "op": "cond_select", "bit": 76, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 32, "b": 3 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 76, "count": 7 },
    { "op": "cond_select", "bit": 76, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 76, "a": 74, "b": 3 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "cond_select", "bit": 76, "a": 75, "b": 3 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 76, "count": 6 },
    { "op": "cond_select", "bit": 76, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 17, "b": 3 },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 76, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "cond_select", "bit": 76, "a": 84, "b": 3 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "cond_select", "bit": 76, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "cond_select", "bit": 76, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "cond_select", "bit": 76, "a": 87, "b": 3 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 76, "a": 88, "b": 3 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 76, "count": 12 },
    { "op": "cond_select", "bit": 76, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "pi_skip", "guard": 76, "count": 1 },
    { "op": "cond_select", "bit": 76, "a": 72, "b": 3 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 76, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 0, "count": 6 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "cond_select", "bit": 115, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 8, "b": 3 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 32, "b": 3 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 115, "count": 7 },
    { "op": "cond_select", "bit": 115, "a": 29, "b": 3 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "cond_select", "bit": 115, "a": 113, "b": 3 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "cond_select", "bit": 115, "a": 114, "b": 3 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "pi_skip", "guard": 115, "count": 5 },
    { "op": "public_input", "guard": 115 },
    { "op": "public_input", "guard": 115 },
    { "op": "public_input", "guard": 115 },
    { "op": "public_input", "guard": 115 },
    { "op": "public_input", "guard": 115 },
    { "op": "cond_select", "bit": 115, "a": 12, "b": 3 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 115, "a": 17, "b": 3 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "cond_select", "bit": 115, "a": 123, "b": 3 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "cond_select", "bit": 115, "a": 124, "b": 3 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 115, "a": 125, "b": 3 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "cond_select", "bit": 115, "a": 126, "b": 3 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "cond_select", "bit": 115, "a": 127, "b": 3 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 115, "count": 11 },
    { "op": "cond_select", "bit": 115, "a": 56, "b": 3 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 32, "b": 3 },
    { "op": "declare_pub_input", "var": 137 },
    { "op": "pi_skip", "guard": 115, "count": 7 },
    { "op": "cond_select", "bit": 115, "a": 23, "b": 3 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "cond_select", "bit": 115, "a": 113, "b": 3 },
    { "op": "declare_pub_input", "var": 140 },
    { "op": "cond_select", "bit": 115, "a": 114, "b": 3 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 115, "count": 6 },
    { "op": "cond_select", "bit": 115, "a": 24, "b": 3 },
    { "op": "declare_pub_input", "var": 142 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 17, "b": 3 },
    { "op": "declare_pub_input", "var": 143 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "cond_select", "bit": 115, "a": 11, "b": 3 },
    { "op": "declare_pub_input", "var": 144 },
    { "op": "cond_select", "bit": 115, "a": 123, "b": 3 },
    { "op": "declare_pub_input", "var": 145 },
    { "op": "cond_select", "bit": 115, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 146 },
    { "op": "cond_select", "bit": 115, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 147 },
    { "op": "cond_select", "bit": 115, "a": 126, "b": 3 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "cond_select", "bit": 115, "a": 127, "b": 3 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "pi_skip", "guard": 115, "count": 12 },
    { "op": "cond_select", "bit": 115, "a": 25, "b": 3 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 115, "count": 1 },
    { "op": "cond_select", "bit": 115, "a": 72, "b": 3 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "pi_skip", "guard": 115, "count": 1 }
  ]
}
